Discipline or Invention? [Unpublished manuscript, sent to the students of Pratt Institute, New York, 1962]


The theme seems tendentious. It suggests that artists and architects at this very moment should be free to choose between the creative and spontaneous invention of new forms on the one hand, and on the other the self-denying servitude imposed by history and by common sense. This is not properly the situation we are in now. What do you mean by ‘disciplined’ architecture? Something like Mies van der Rohe’s lake shore apartment buildings? And what means invention? Churches like Le Corbusier ‘made’ in Ronchamps? Or perhaps a new architecture following the fashion of modern ‘action painting,’ or shaped after the model of abstract sculptures? Before we should decide if there really is any choice for you, for us, if there really is more than one way to go, we have to make clear how free architecture can be, what the con­ditions of so-called freedom in art are, and also we must know the real nature of what is usually called discipline. We have to examine if these conceptions are still of our time, if they perhaps must be rejected, if any other new way could be traced, if we dispose of possibilities allowing us to surmount this traditional controversy.The meaning of  freedom in architecture. Freedom vs. Discipline?

But is this controversy still important at all? Is invention in our days represented by the informal and do we find disci­pline in the boring functional architecture which is called modern? We might find out that the real problem of this period is another one.

Culture has reached a critical point. In less than a century, mechanization has destroyed a way of living almost as old as humanity. This way of living was based on the domination of nature, on the labor necessary to explore the sources of natural richness. Human morals were concentrated on util­ity. Art and culture meant an escape out of the hardness of the struggle for life. They remained the big game, reserved for the few. Domination of nature-> labor VS art and culture.

The artists stayed out of the social processes of industrial­ization, their profession being beyond the reach of technol­ogy. (Here technology is understood as mechanization)Their reaction towards mechanization allowed two possible attitudes: the tendency of free imagination, origin­ally related to handicraft, was first started by the ‘arts and crafts’ movement in 19th-century England, continued until the prewar surrealism, and still survives in contemporary barbarism in painting and sculpture. This reaction has proved to be based on a wrong supposition. Human imagination is by far not so free, but depends on our interpretation of the mere facts, that is to say, on our aptitude to accept the world we live in, or not. Freedom of human imagination

In a period of transition, like ours, the conditions of life can change so rapidly that we are inclined to disbelieve in the world and its future. This is the attitude of the present beat- generation.

But imagination does not exist by its own, independent from our material circumstances. Creative imagination de­mands power to realize, and our imagination fails today for lack of power, because of the isolation of the artists in the present society. Look how poor and self-repeating the surrealist paintings have been, and modern abstract expres­sionism still is.

The other reaction to mechanization, apparently more real­istic, was first represented by the Dutch ‘De Stijl’ movement during World War I. The neo-plasticists tried to establish an unpersonal aestheticism, adapted to the needs of ma­chine production. Their aims have run out into the modern industrial design. Morally we can say that they continued the utilitarian conception of life and society. Non imagination of contemporary artist due to their isolation from the present society (1962).

But it is not the artists who decide the way society goes. The disciplined attitude of the neo-plasticists and constructivists seems old-fashioned now, because the effects of mechaniza­tion are very much different from what they expected in the preceding period. A second industrial revolution evolves, which also reaches the non-productive activities. For the artists there is no longer a choice, technology gets hold, also of their lives; nobody is untouched. In the present period, automation changes the conditions of the industrial society, and influences the personal life of all of us.

When we read that the American electricians union has ob­tained the 25-hour-week, one could ask how these workers will spend the other half of their time. The answer will show us perhaps, that freedom is the most difficult way of living that man can lead. For freedom can only be realized in crea­tion and creation means discipline.Technology takes over society providing "freedom". 

The aim of democracy is: to obtain for everybody what the culture-supporting few, of the old world in past centuries, had as a privilege.

The future of culture will very much depend on the extent to which the energies which no longer will be needed for the production of food and primary goods, will be spent in creative activities. The new culture will be a culture of everybody.

Of course, the architecture, and especially city-planning, will have much more to do with the new, free way of living that automation will enable, than individual arts like paint­ing or poetry. The fact that these arts in this century are declining, a decline which will probably go as far as their complete disappearing, is not without relationship to the changes in society due to mechanization. Actually, the case of the architect doesn’t much differ from that of other artists. Though his profession offers the best conditions for teamwork, and though he is professionally concerned with the sociological problems of mass-culture, his individual influence undoubtedly diminishes. The spe­cial character of architecture and urbanism, however, give these arts a central position in the problems of this transi­tional period. In a context of freedom (no labor duties) man becomes creative?.

The gigantic task, the planners in our era will have to pre­pare, is to shape the environment of a creative living hu­manity, to establish the material conditions of a free and creative life. City planners should provide the environment for creative life.Thus, the problem young architects have to face, is not so much the aesthetics of building. Free invention of forms and history-based discipline, or any synthesis of these two conceptions, are condemned to be very soon out of date. In the circumstances we soon will live in, architecture can­not be limited to designing buildings.

If we consider that our present cities, as a whole, are func­tional in an arbitrary way, that the landscape in the highly developed countries is more and more dominated by in­dustry and by traffic, it might occur to us how essentially the face of the world will have to change to harmonize with the coming needs of humanity.


