amsterdam as the creative city..
how the state should fund art and culture to make it the prominent creative city
constant as a way to critique the creative city..

scene?
part of "reflex group" avantgarde dutch group, he was a painter at a time, together with karel appel..
then joined cobra.. critique of modernity. life in modern society is fake. the imagination of childre could offer a b
<snap!>

1957 unitary urbanism, the amsterdam declaration
on individualism in the arts, autonomy vs collectivity
psychological element of experiencing the space.. the models shouldnt be fetishized.. they are models (platonic..?)
collaboration with debord ends in 1961.
sold most of his paintings to finance the development of new babylon, later on sold the models to go back painting..
its a ?striptease?, the project is not real, the effect on people is real.
in disregard of functionality and utilitarism, culture is situated where usefulness ends.

on one hand critique of modernity, on the other belief in technology, that it can shape our life for the better.
nowadays threat, seen negatively? work will disappear
mass culture of creativity would take its place.

then since the 1960s..
collapse of industry in the netherlands, automatization and deindustrialization.
amount of hours grew hugely (also women included..).

the creative city discourse.
economic interest into the creative. culture subdued to tourist flows. 
richard florida wrote a book on the creative class. human capital defines economic success. 
http://www.washingtonmonthly.com/features/2001/0205.florida.html

a city should attract a talented workforce. nice cultural environment is attractive for this new work sector.
the key to economic success in this time. in planning departments they have list of cities as a desire ranking..
6th on the list, they were 5th before. singapore surpassed.
enterpreneurial urbanism. running the city like a company. connected to developments in the economy.
the most important sectors, finance, marketing etc.
homo faber produces a nike shoe in vietnam, here it is financing and marketing it.
cities see each other as competitors with marketing issues.
in 2006 amsterdam creative city policy. "top city program". doesnt really exist.. subsidies.

vision of culture changed. before it was a separate field from economics..
playful activity becomes economy again. "creative experts". 
florida: most people is creative but a smaller part is lucky enough to get paid for it


from open source software. there is a renewed interest in the architecture sector..
microsoft city.. linux city..

electronic aspects p.63 monitor desires and enacts them.
archigram in contrast with constant. "computer city" by brompton. addition to plug in city. a network would manage the plug in city.
traffic control, urban homeostasis. the ultimate and logical call was to provide the interface between the system and the consumer.
the control was given to a centralized planning agency.
two ways of relating to technology.. closed source vs participation. closed urbanism and open source urbanism.

limits of user power also in software.. there are always limitations.
in city is space and money and users
in software is time and money and users.

you can't fork a building.
what goes where inthe city is not defined by architects as well..
doubts about quantification of the city.

(J)

genealogy of strategies of the 20th century

duos
how can a revolutionary movement become ?eminent? how do they manifest themselves through the domains
wigley's book around same time as white walls designer dresses.
city as a fortress / organization of legal rights.

gottfried semper - we look to much to the outside of objects, we have to go back to the idea of how we live in it.. architecture as a tent. the fabric is made by people and relate to people. the structure is just a scaffold, the outside is just a mask.
peter sloterdijk -  ? heidegger being in the world; how am i in the world?
bruno latour - the network..

histerical vs historical
1981 appropriating walker evans work.
took years before companies used this strategy as commercial mechanisms.

1987 
1992 benetton using it as a strategy..

an archive not a mausoleoum! 

foucault on archive: an archive comprises a 
document into the monument. not a repository of changing facts.

deleuze on foucault's idea of the archive..

being thrown into the world, what's the temperature?

broedplaats = "incubators"

the space, going to mars, autonomous astronauts

play, poiesis vs praxis?
sloppy in constant

aldo van eyck, the playground.. 

authenticity, recuperation, existentialism ?




Parallel notes (merge?)

[LOOP OF IMAGES]

Joke

International Situationist
Equivalent in the Netherlands
Amsterdam more creative city
Constant: critique of this

Constant entered into the scene while he was part of Flex group
Painter at the time
Became part of Cobra (very specific critique of modernity: life in modern society fake, artificial. Real life: imagination of children)
Constant: dissatisfied of limitations of painting and art
Looked towards creating a fusion btw art and life
From 1953 on he entered in architecture (no same restrictions as artistic autonomy)
In this he saw the link with people
Learned how to do models
Experiment with new types of material
Became part of the International Situationist
Unitary urbanisme (material + immaterial)
Collectivity in creative practice
Vision on mass creativity -> large scale changes
How we experience space as much as how we see it. Stimulating imagination.

Never the model itself but more on the effect it does to people (not too much festishicize). No matter it is real, it’s the effect of people that is real.

Guy Debord

He started working on the New Babylon, wrote a lot of texts, became influential on archi critique. Spec. architecture, utopian city. Endless series of scale models, sketches, manifestos essays, films.
Steap-tease

Stretched out more than 20 years.

Assumption: new man, new society
New babylon: pathways for thinking, create conditions for its own realisation.
Automation will free the workers, industrial labour (homo-faber) with be replaced by homo-ludens (ludique)
anti-fonctionnalism, anti-utilitarism.
(fordism)

Lautréamont poetry

Critique of modernity, but also believe in technology, that can shape our lives for the better.
Mechanisation: mass culture of creativity
Identify with beatniks, youth culture.
No more artistic elite
-> Marx’s vision of art in society

60s authoritarian, conformism time

Demonstrated with banners with nothing on them – got arrested
Dutch counter-culture perfect for the homo-ludens

Then got back to painting at the end of his life.

Automation, industrialisation, out-sourcing of factories in industrial countries.
Amsterdam got quite empty (then squatted in the 80s)

60s
Not really homo-ludens
Consumption=leisure activity
Expansion of leisure time, into the sphere of transactions
Extension of economic domain into creative
Not generalisation of creativity (and play) to everybody

Richard Florida creative class rhetoric
Talented workforce attracted by a nice cultural climate in a city
Key to economic success
Entrepreneurial urbanism: seeing the city as a company. Competition

2006: Amsterdam “top city program”, “creative city” marketing program

Most important sectors of the economy
Control and command fonctions in the economy

The vision of culture has really changed.
For Constant, it was in a sphere beyond economics, for playful activity.
Play has become part of the economy

Homo-ludens: play + culture
Homo-faber: work + economy

HOMO LUDENS
===========

Play is were economic production ends, it is dysfunctional
Loosing one’s way
New Babylon = maze
Situationist’s “dérive”
Freedom
Economy = reduced material necessities, dealt by machines
Norbert Wiener: machines would become what saves are for the Greek. Constant has more nuance about that.

p.27: mistrust & glorification of machines = both useless

New Babylon
Computer running in the background, shaping the city, for people.
Large parallel with open source (able to create your own software and digital environment)
Renewed thinking about architecture.

Hacker Ethic

Architects:
Dutch Denis Kaspori: open source architecture
Bran Karel

Backminster Fuller
Marshall Mc Luhan
Archi + Network studies: meet 

Electronic aspect
=================
p.63

Huge atmosphere juke box

Parallel with Archigram: used also the figure of the computer
Computer City: addition to Plugin City: every parameter of the city monitored (lights to death)
London 2000

Centralised planning agency & control

60s two different way of relating to software:
- closed source, centralised
- participation, open up of info infrastructure

Experience the city
Inhabiting the city

Rhetorics -> produce a production
Words

Merijn

DUALS of architects
===================
How do architects gain interest, become immanent?
Wigley & constant

Wigley: architect who writes
Task to find strong points in movement, test ideas of architects.
United some architects in the deconstructivists in the 80s

Beginning 2000: lot of virtual images made by architects

Book “White walls, Designer Dresses”
How do architects use a rhetoric linked to fashion

Peter Sloterdijk: Spheres, Bubbles, that can connect.
German book “Spheres” looks like an encyclopaedia
Dive into the manifest of architects and artists
Establish idea of how to live in the world

What about being?

Bruno Latour
You always talk about being in the world. How am I in the world?
Assembles distant philosophies&elements&tones together, connect
on repercussion materialities
technique of the network, deal with the materialities and the affects
Agree on the fact that we live in this highly network 

Constant: man working alone, severe
Even years after New Babylon
His energy’s all in the project
Program + manifest + particularities + practicalities
The statement is very good

Movie: back again this romantic figure

Archive
=======

Broken book: tycoon
Foucault:
Saved values, reused,
Archive offers
Later even more positive: personal archive inured material
Documents into monuments
New editorial on documents
Not a repository of unchanged(ing?) facts
Reaction of Deleuze on Foucault’s ideas on Archives
Take things and find visibility in them, find what is uttered in them, in a given period
Any historical info says all it can say
Vulnerable
What you can extract from a book or an archive: trace you can follow back to a project.


Appropriation
=============

Sherrie Levine
1981 historical
After her approach at appropriating Evan’s work, it took years for companies to use it for commercial uses.

Marc Wigley work of integrate fashion and architecture

Tent
Educational aspect
Many attempts, many changes…
Many contradictions too
Not “the city is going to teach you” (vs: Modernism)
Soft city and hard city at the same time
(cf. “Soft City”, by Jonathan Raban)
Forcing people out of habits vs total playfulness
You need control to define what freedom is?

Criticism: once play becomes the norm, is it still play?

Children play to learn? Or do they learn when they play?
Kind playing with stuff (test, play): use(s) shaped by constraints given by the parents

Creativity and play?
Nitzschean idea: will to create can redeem our agression
Functional way of seeing creativity
60s: playgrounds, experiments

Playgrounds: situated close to highways
Minimalist way: develop imagination of the children
Big step between Van Eyck and Constant
Van Eyck: circle, formal elements, tension in space, inviting people to experiment
Constant: unfunctionnal, difficult to test the affect on children + utopian

Lack of realism (p.67)
Cannot be realised
without being transformed, or subverted

Creating potentials to changing the usual way (no precise plan for changement), unlike Marx

/// RE-PUBLICATION ///





