Inaugural Report to the Munich Conference


SINCE THE lettrist experiment of 1953 into the behavioral games permitted by the urban environment of the time, the notion of the conscious construction of ambient surroundings in relation to life and its changing habits has given rise to the idea of unitary urbanism. We speak of urbanism only to the extent that with the concept of conscious creation and its relationship to a superior life, we advocate a definitive break with current notions of urbanism.
If we are going to commit ourselves to the study and practice of a creative change in the urban environment linked to a qualitative change in behavior and way of life, then it is necessary for truly collective creation to be put into place at an artistic level.
Current cultural conditions, the decomposition of the individual arts, and the impossibility of the renewal or the perpetuation of these arts have produced a creative vacuum that can only be favorable to our undertaking. //is this creative vacumm really favourable? why? The disappearance of traditional artistic forms and the progressive organization of social life has brought about a increasing lack of ludic possibilities in everyday life. //DIY revival// Not only does our refusal of this state of things drive us to seek out new conditions of play, but it obliges us to reconsider every cultural problem in order to finally arrive at a unified theory of the practice of consciously constructing ludic environments.//unified and static theory or flexibletheory?

We are willing to bet that even the most advanced contemporary artists possess nowhere near the creativity required for such ideas, which our collective labor alone is capable of realizing. Only in our perspectives does creation exist. //only?
The idea of a unitary urbanism was generated on the one hand by the experiments into the d√©rive and psychogeography, invented and practiced by the lettrists; and on the other by the building research undertaken by a few modern architects and sculptors. In both cases, the need to arrive at the organization of complete decors and the integral unity of behavior and surroundings has led to a common action.
In 1958, in a declaration made in Amsterdam, we established a few points in the attempt to define unitary urbanism and our present task in the face of this perspective. This declaration proposed the experimentation with complete decors that should be extended to a unitary urbanism and the investigation into new behavior in relation to these decors as the minimum program of the Situationist International. Thus, according to the Amsterdam Declaration, if we have no idea how to realize any practical activity in this area then we should consider the situationist program lacking.//having an idea or having a static idea? and why it should be so formally defined

A situationist praxis from the perspective of a unitary urbanism must be our main task and the principal goal of this conference. We cannot give up without collectively examining existing possibilities for practical experiments.
Unitary urbanism, as the Amsterdam Declaration states, can be defined as a complex and permanent activity that consciously recreates the human environment according to the most evolved concepts of all disciplines. This permanent activity must not be carried out in a future more favorable than the present, but should immediately be put in motion by the efficient execution of our program. At present, it is possible distinguish three tasks that we can undertake or that we have already begun:
Firstly: The creation of environments favorable to the propagation of unitary urbanism. We must rigorously denounce the disappearance of the individual arts and force artists to choose to change their profession;//building principles and points in a very authoritarian style echoing political agendas

Secondly: We must realize a collective creative labor by forming teams and proposing real projects;

Thirdly: This collective creation must be sustained by the permanent study of the problems that we foresee and the solutions at which we arrive.

The architect, as with other workers in our enterprise, finds himself faced with the necessity of changing his profession: he will no longer construct mere forms but complete environments. What makes the architecture of today so infuriating is its primarily formal preoccupations. Architecture's problem is no longer the opposition between function and expression; this question has been superseded. In all use of existing forms, in the creation of new forms, the architect's principle concern should be the effect that all this has on the behavior and existence of inhabitants. All architecture will therefore be part of a more extended and more complete activity, and finally, like all other arts, architecture will move toward its own disappearance, beneficial to this unitary activity.//prophesing

The new urbanism will find its first facilitators in the domains of poetry and theater, among plastic artists and architects, in the ranks of urbanists and advanced sociologists. Even in perfect collaboration, however, all these will not be capable of fully realizing our vision. In the end it must be a total effort of everyone alive, for we consider life to be the very material of future creation.
If we propose perspectives as ambitious as these, this is not to say that we limit ourselves to predictions and prophecies. This attitude is the gravest danger we face at the moment, entailing as it does the loss of the practical passage indispensable to our progress.

The life we currently lead should already organize every possible condition for the development and realization of our ideas. Unitary urbanism is not a cultural work but a permanent activity, and this activity began at the very moment that the notion of unitary urbanism was born. Unitary urbanism has been on a course of realization for years. All the thoughts that we have had about it, the d√©rive experiments and the environmental models have contributed to this from the start. We are going to take the appropriate measures to quicken its pace.//how is it not a cultural work when it steams from such, its just aspiring to be more

To this end, we have come to an agreement on the founding in Amsterdam of a Bureau of Investigation for a Unitary Urbanism, with the task of the realization of teamwork and the study of practical solutions. This work must be severely distinguished from teamwork as it exists today between individual architects; for us, collective creation is not a simple unity, but an infinite quantity of variable elements. The Bureau of Investigation for a Unitary Urbanism must be the first real step in our elaborate projects, which, at the same time as completely illustrating our ideas, should constitute the micro-elements of what unitary urbanism will become.

The activity of the Bureau can succeed to the degree that it can attract qualified collaborators who understand the spirit of our investigations, and to the degree that it can realize the projects that will be the criteria of the efficiency of our step.//getting your hands dirty.what about executing them themselves?

(Appeared on Internationale Situationniste #3, December 1959. Translated by Reuben Keehan)


