*Autodialogue on New Babylon
[classic self-critique to make sure no misunderstanding of one's intentions happen; in general they generate more misuinderstandings and misinterpretations.. authenticity is impossible)

Q. You have always maintained that New Babylon could never be  achieved in present society and that in any case, your project would not  work, under present social conditions. So it is a utopian project. I  notice, however, that you have concentrated on this project for more  than twelve years, as if you were turning your back on present-day human  problems, as if you were escaping from them. In my opinion: instead of  taking refuge in a culture he entirely invents, an artist owes it to  himself to seek the artistic expression of the culture which he is part  of.
A. Unfortunately this alternative does not exist. I am unable  to see any culture today of which one could be part, and that is why I  took the road to New Babylon. One cannot chose between existing culture  and a so-called revolutionary culture, which still remains to be  invented. The real choice is between the complete abandon[ment] of all  creative activity and the preparation of a future culture, desirable,  though as yet unachievable. It is true that, to choose the latter  position, one has to believe in the success of the revolution.
Q. What other artists are doing in protest against present society; undermining art, the 'arteurs' actions,[1]  occupying of museums, all these seem to be more effective than creating  an image of a future society, which runs the risk of being idealized.
A. The fact that no one appears shocked proves the  ineffectiveness of that kind of display. What threatens bourgeois  society is not an abandonment of the creative spirit, but that spirit  itself. To change society one needs, above all, imagination.
Q. What you say seems to be inconsistent. If you object to all modern artistic activity, how can you claim to defend creativity? With what right do you replace the notion 'art' with 'New Babylon'? creativity vs art
A. Art is only a historical form of creativity. This form is  typical of what I call 'utilitarian' society: the society in which  nearly all of humanity is forced to produce, in order to subsist. In  utilitarian society, the relative freedom enjoyed by a creative  individual is conditional on the enslavement of the working masses. If  the enormous creative potential of the masses were one day to be aroused  and put into action, today's so-called 'art' would lose all meaning.
Q. It is very possible that the future will see a culture of  the masses. But how can one pick out today the form it will take  tomorrow?
A. You seem to think that, with the establishment of mass  culture, behavior will be defined once and for all, just as past or  present repressive forces have tried, or wanted to try to do. It is the  opposite which is true. The creativity of the freed masses would prevent  any fixed behavior pattern. The life of recreation of New Babylon is to  be found in the continual changing of behavior. [Becoming vs being] The project only  envisages the creation of the material conditions capable of giving free  rein to recreational activities. Planning as we know it will prove to  be out of date. From now on, we need to study an alternative, capable of  developing a free environment.
Q. But how can one know these conditions now? Your plans and  models give the impression of a technocratic world, whose scale alone  arouses fear. But will not man need a less artificial environment, more  linked to nature, in the future?
A. Fear of technology is reactionary. [till here everything makes sense..] 
Liberation of the masses  is only rendered possible by technological development. Without  automation of production, the masses' creative potential remains an  illusion. Technology is a necessary condition for New Babylon. 
[here is the great miss, that he doesnt see how the same discourse he makes for art vs culture applies exactly to existing capitalist technology vs the concept of technology as well... quoting above, "one cannot choose between existing technology and a so-called revolutionary technology, whic still remains to be invented. [...] the preparation of a future technology, desirable, though as yet unachievable]
What is  more, I think that in the world to come, nature will no longer be able  to offer a satisfactory environment for cultural fulfillment.
Q. But if the future behavior of the masses and the artificial  environment needed to facilitate it are two unknowable factors, what  then is the use of providing, as you do, images or illustrations of New  Babylonian life? [the speculative and potential character]
A. Above all, my project serves as a provocation. Towns as we  know them will never be able to become areas for a revolutionary life.  To create this space in a post-revolutionary period, a new principlle of  urbanization will be needed, based on the socialization of land and the  means of production. The essential thing about New Babylon is its  urbanistic principle.
Q. New Babylon's structure is based on a network, whilst  existing towns are centralizers.[network could also be centralized..] Is this difference really essential  when it comes to a life of recreation?
A. Automation of production means that man ceases to be a  producer. He is no longer forced to be fixed, sedentary. His life can  again become nomadic, as it was before Neolithic times. Independent of nature, he can create his entourage at will.
Q. The New Babylonian network represents the traces left by  his passage across the surface of the earth. In the plans one can  clearly distinguish these urbanistic trails, and the natural or  artificial landscape which they mark. But all the same, one cannot spend  one's life following trails! Everyone feels the need to concentrate on  some activity, to preserve goods acquired or manufactured. Even the  nomads. . . 
A. If men preserve goods and take them with them when they  move, it is because these goods are difficult to acquire or replace. One  does not transport that which one finds everywhere in abdundance. So  the question is, to find out if it will be possible to produce in  abdundance the goods which man needs to live decently wherever he wants  to go. Is it utopian to maintain that the conditions for such an  abundance are there, provided that production is rationalized, which is  only possible in a socialized economy? [interesting how it echoes the free software ideology of the intellectual property vs private property.. the possibility to copy and have abundance for all. interesting because, like free software ideology, it still embraces a technological optimism, the idea that technology can be a mean to the end of a better society. which sounds quite doubtful seen the results both of new babylon hopes and stallman's hopes = recuperation]
Q. My principal objection is that from time to time everyone  feels the need to be alone, to isolate themselves, to make love, rest or  in the case of illness. To be continually on the road is impossible,  unbearable. You speak of the masses, yet these same masses are made up  of human beings, each one different from another, with a diversity of  needs. New Babylon does not offer any possibility for individual  withdrawal.
A. It is present-day society which really obliges us to  isolate ourselves. It imposes solitude upon us through the lack of  communication. [...] But communication is the first requirement of creativity.  At present, individual social space is extremely limited and without  any relation to actual space. In New Babylon, these two notions overlap,  thanks to fluctuations of the population. You see a problem arising,  where I only see the solution to a problem. Of course, in New  Babylon an individual can easily manage to retreat temporarily, just as  in any other system of urbanization.[lathe biosas?]
Q. Thus the largest part of New Babylon's urban space is  destined for collective use as a social area. But what relationship does  this area have with a culture of the masses? Ought one not fear that  all these ephemeral contacts between individuals will hamper rather than  stimulate creativity?
A. Within present-day social structure, each individual finds  himself in permanent competition with all the others. The consequence of  this is a considerable loss of creative power. But the compounding of  all the creative forces into a dynamic collectivity will offer the  individual inexhaustible inspirational matter. The individual act will  doubtless be lost, but an infinitely richer and more varied activity  will result from this. It is a process which will be far beyond the  capacities of the solitary individual and which will permit him to reach  a higher level than his own personal rung.
Q. But could this phenomenon not happen in a completely  different environment? In the one which already exists? For example, I  am thinking of certain 'happenings.'
A. A bad example, because the 'happening' does not work,  precisely because of that lack of social communication. Despite the  artists' intentions, happenings remain poor spectacles for passive  spectators. Urban construction is the expression and mirror of social  structure; one cannot change it without first changing society. and this extends to technology as well.. My  projects are not just mere architectronics. They are the foundations for  a greater liberty, to be used for a greater flexibility of very varied  surroundings, which unite and separate continuiusly. The true builders  of New Babylon will be the New Babylonians themselves.
[1] Perhaps 'arteurs' is a typo and 'auteurs' was intended.

(Written in French and published in both French and English in Opus International #27, September 1971. Translator unknown. Footnote by NOT BORED!)



