Ideas for future

* Continue LOOP: 
    ? can be in Constant office, can be travelling between spaces o

(suppose OSP space, beurs, soemeones studio, recyclart etc. .... )
taking  alternating responsibilities would be a good idea, that way people keep  engaged and the character of the meeting can change ehey
keepinciao
g the name Variable would be nice, and Loop also. Variable LOOP ?They go together as bread and butter 

Maybe plan a year ahead ?

8 - 12 of september
Second thursday of the month ??????
Better crazy ideas for frequencies are welcome
We begin in september: 11 september

* Moving residency space
_  We will have residents anyway, even when the building / appartment is  gone. People stay on couches all the time. in setember for example there  is Anne, Marloes, Marlene, Reni ... 
_ Sometimes we also had dinners, that worked to glue people in and made nice exchanges. 


- investment in new spaces: 
* OSP is looking for a place, would like to have something quick, don't mind to move after two month
* FLAT is sharing a studio space in Wolke, is small and the user doesn't want toh

MM tells & tests the local etherpad

10-11 people connected to this pad; still fast
testing another network setup - combining local server with internet connection
there's an irc-server

2 parts: 2048 + internet providing
a small processor that runs open wrt
more limited than raspberry pi

there will be an image of the software so you can add your own nodes
http://eliza.here to see what is happening to the node you are connected to

interesting also for local local filesharing

can it be something else, not open wrt?
linksys routers are all different

michael talks to gijs about printer set-up and network

21 July: DEADLINE all goes. Celebrate bal national
22 July: container

check wiki list to see if people are not on list but have stuff that they care about

Moving house

Final date, Variable should be empty on 21 juli, 22nd remains are put in the container

Our intern Urana has spent time on making a node graph on Variable: 
http://video.constantvzw.org/tmp/Final_Sigma/all_in_one/network/#VARIABLE

if we spread the links, we should also should spread the xls + gephi files
Would be good if we can make more images 

http://data.constantvzw.org
in rdf
time berners needs our data

When we publish , remember to write a little word on when and why this was made








